# FindGitHubUser

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/daizy/findgithubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/daizy/findgithubuser/: MainActivity.java
app/src/main/java/example/com/daizy/findgithubuser/api/: GitHubService.java
app/src/main/java/example/com/daizy/findgithubuser/bean/: User.java
app/src/main/java/example/com/daizy/findgithubuser/model/: GitHubModel.java
app/src/main/java/example/com/daizy/findgithubuser/net/: ServiceGenerator.java
app/src/main/java/example/com/daizy/findgithubuser/viewmodle/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/daizy/findgithubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
